# -------------------------
# Server Configuration
# -------------------------
PORT=5000

# -------------------------
# Database
# -------------------------
MONGO_URI=mongodb://localhost:27017/task_manager_db

# -------------------------
# Authentication
# -------------------------
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=7d


